WpfApp/AdminWindow.xaml

<Window x:Class="WpfApp.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645"
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="18"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 13 14 0"
                Opacity="0.3"
                Background="Transparent"
                BorderBrush="Transparent"
                Panel.ZIndex="1">
            <materialDesign:PackIcon Kind="Close"
                                     Width="20"
                                     Height="20"
                                     Foreground="White" />
        </Button>

        <Border x:Name="RightSection"
                Grid.Column="1"
                CornerRadius="10 10 10 10">
            <materialDesign:Card>
                <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            TabStripPlacement="Left">

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="AccountGroup" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Customers" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Text="Manage Customer"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Margin="0 20"
                                       TextWrapping="Wrap"
                                       FontFamily="Segoe UI" />

                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="CartCheck" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Order" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                                <TextBlock Text="Manage order"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Margin="0 20"
                                           TextWrapping="Wrap"
                                           FontFamily="Segoe UI" />

                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="AccountCircle" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Account" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                                <TextBlock Text="Your account information"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           FontSize="24"
                                           FontWeight="Bold"
                                           TextAlignment="Center"
                                           Margin="0 20"
                                           TextWrapping="Wrap"
                                           FontFamily="Segoe UI" />

                        </StackPanel>
                    </TabItem>

                </TabControl>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
