WpfApp/ChangePasswordWindow.xaml

<Window x:Class="WpfApp.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="400"
        Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 13 14 0"
                Opacity="0.3"
                Click="Close_Click"
                Foreground="Black"
                Background="Transparent"
                Panel.ZIndex="1"
                BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="Close"
                                     Width="20"
                                     Height="20" />
        </Button>
        <Border x:Name="RightSection"
                Grid.Column="1"
                CornerRadius="20 20 20 20"
                BorderBrush="Teal"
                BorderThickness="1"
                Background="White">
            <Grid>

                <StackPanel Margin="16">
                    <TextBlock Text="Change Password"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="0 20"
                               TextWrapping="Wrap"
                               FontFamily="Segoe UI">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop Color="#FF6699CC"
                                              Offset="0" />
                                <GradientStop Color="#FF336699"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                   
                        
                            <Grid Margin="10 20"
                                  Width="300"
                                  HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1.5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                                <TextBlock Margin="0 10"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Grid.Row="0"
                                           Grid.Column="0">
                                    Old password:   
                                </TextBlock>
                              
                            <PasswordBox 
                                         Name="txtOldPassword"
                                         materialDesign:HintAssist.Hint="Old Password"
                                         Margin="0 0 0 10"
                                         FontSize="14"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                           
                        <TextBlock Margin="0 10"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Grid.Row="1"
                                           Grid.Column="0">
                                        New password:
                                </TextBlock>
                        <PasswordBox Name="txtNewPassword"
                                     materialDesign:HintAssist.Hint="New Password"
                                     Margin="0 0 0 10"
                                     FontSize="14"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                        <TextBlock Margin="0 10"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Grid.Row="2"
                                   Grid.Column="0">
                Confirm:
                        </TextBlock>
                        <PasswordBox Name="txtConfirmPassword"
                                     materialDesign:HintAssist.Hint="Confirm password"
                                     Margin="0 0 0 10"
                                     FontSize="14"
                                     Grid.Row="2"
                                     Grid.Column="1"
                                     materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                     Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="100"
                                Margin="10 0"
                                Background="#FF6699CC"
                                Foreground="AliceBlue"
                                FontSize="10"
                                Click="Confirm_Click">Confirm</Button>
                        <Button Width="100"
                                Background="#FF6699CC"
                                Foreground="AliceBlue"
                                Margin="10 0"
                                FontSize="10"
                                Click="Close_Click">Cancel</Button>

                    </StackPanel>
                        </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
