WpfApp/CustomerWindow.xaml

<Window x:Class="WpfApp.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645"
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        FontSize="18"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 13 14 0"
                Opacity="0.3"
                Background="Transparent"
                BorderBrush="Transparent"
                Panel.ZIndex="1">
            <materialDesign:PackIcon Kind="Close"
                                     Width="20"
                                     Height="20"
                                     Foreground="White" />
        </Button>

        <Border x:Name="RightSection"
                Grid.Column="1"
                CornerRadius="10 10 10 10">
            <materialDesign:Card>
                <TabControl materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
                            SnapsToDevicePixels="True"
                            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
                            TabStripPlacement="Left">

                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="Noodles" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="All Foods" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Text="Choose your favorite food"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="24"
                                       FontWeight="Bold"
                                       TextAlignment="Center"
                                       Margin="0 20"
                                       TextWrapping="Wrap"
                                       FontFamily="Segoe UI" />

                            <ComboBox HorizontalAlignment="Left"
                                      Width="256"
                                      Height="50"
                                      Margin="10"
                                      materialDesign:HintAssist.HelperText="Choose food category"
                                      materialDesign:HintAssist.Hint="Food category"
                                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                                <ComboBoxItem Content="Item 1" />
                                <ComboBoxItem Content="Item 2" />
                                <ComboBoxItem Content="Item 3" />
                            </ComboBox>
                            
                                <Grid>
                                    <ScrollViewer Height="450">
                                        <ItemsControl ItemsSource="{Binding Products}" Margin="10">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal"
                                                               Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=ScrollViewer}}">
                                                        <!-- Bind the WrapPanel width to ScrollViewer's ActualWidth -->
                                                    </WrapPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card Width="200"
                                                                         Margin="10">
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="140" />
                                                                <RowDefinition Height="*" />
                                                                <RowDefinition Height="Auto" />
                                                            </Grid.RowDefinitions>
                                                            <Image Grid.Row="0"
                                                                   Source="{Binding ImagePath}"
                                                                   Stretch="UniformToFill" />

                                                            <StackPanel Grid.Row="1"
                                                                        Margin="8,24,8,0">
                                                                <TextBlock FontWeight="Bold"
                                                                           Text="{Binding Name}" />
                                                                <Border Background="AliceBlue"
                                                                        HorizontalAlignment="Left"
                                                                        Width="100"
                                                                        BorderThickness="0"
                                                                        CornerRadius="10"
                                                                        Height="25"
                                                                        Margin="5">
                                                                    <TextBlock VerticalAlignment="Center"
                                                                               HorizontalAlignment="Center"
                                                                               Text="Fast food"
                                                                               Margin="0 5"
                                                                               FontSize="12" />
                                                                </Border>
                                                                <TextBlock VerticalAlignment="Center"
                                                                           Text="{Binding Description}"
                                                                           TextWrapping="Wrap"
                                                                           Margin="0 5"
                                                                           FontSize="14" />
                                                                <TextBlock VerticalAlignment="Center"
                                                                           HorizontalAlignment="Right"
                                                                           Text="{Binding Price, StringFormat={}{0:C}}"
                                                                           TextWrapping="Wrap"
                                                                           Margin="0 10"
                                                                           FontSize="14" />
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                                <materialDesign:NumericUpDown>
                                                                    <materialDesign:NumericUpDown.IncreaseContent>
                                                                        <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                                                BorderThickness="1"
                                                                                CornerRadius="20">
                                                                            <materialDesign:PackIcon Kind="ArrowUp" />
                                                                        </Border>
                                                                    </materialDesign:NumericUpDown.IncreaseContent>
                                                                    <materialDesign:NumericUpDown.DecreaseContent>
                                                                        <Border BorderBrush="{DynamicResource MaterialDesign.Brush.Foreground}"
                                                                                BorderThickness="1"
                                                                                CornerRadius="20">
                                                                            <materialDesign:PackIcon Kind="ArrowDown" />
                                                                        </Border>
                                                                    </materialDesign:NumericUpDown.DecreaseContent>
                                                                </materialDesign:NumericUpDown>
                                                                <Button Content="{materialDesign:PackIcon Cart}"
                                                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                                                        ToolTip="Icon"
                                                                        Margin="5" />
                                                            </StackPanel>
                                                          
                                                                
                                                        </StackPanel>
                                                        </Grid>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>

                            </Grid>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="CartCheck" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Your cart" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Recent" />
                            <TextBlock>
          <Run Text="tab 2 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Width="auto"
                                        Height="auto">
                                <materialDesign:PackIcon Width="24"
                                                         Height="24"
                                                         HorizontalAlignment="Center"
                                                         Kind="AccountCircle" />
                                <TextBlock HorizontalAlignment="Center"
                                           Text="Account" />
                            </StackPanel>
                        </TabItem.Header>
                        <StackPanel Margin="16">
                            <TextBlock Margin="0,0,0,8"
                                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                                       Text="Photos" />
                            <TextBlock>
          <Run Text="tab 3 content. Default look and behaviors." />
          <LineBreak />
          <LineBreak />
          <Run FontStyle="Italic">
          Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit...
        </Run>
                            </TextBlock>
                        </StackPanel>
                    </TabItem>
                 
                </TabControl>
            </materialDesign:Card>
        </Border>
    </Grid>
</Window>
