WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645"
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.22*" />
        </Grid.ColumnDefinitions>

        <!--Left Section-->
        <Border x:Name="LeftSection"
                Background="#07BF96"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">
            <Border.Clip>
                <RectangleGeometry RadiusX="10"
                                   RadiusY="10"
                                   Rect="0,0,400,605" />
            </Border.Clip>

            <Grid>
                <!--Title-->
                <StackPanel Margin="0 120 0 0"
                            VerticalAlignment="Top">
                    <TextBlock Text="Sign up"
                               FontSize="46"
                               FontWeight="Light"
                               Foreground="#ffffff"
                               TextAlignment="Center" />
                    <TextBlock Text="to use all features"
                               FontWeight="Light"
                               FontSize="16"
                               Foreground="#D1F2EB"
                               TextAlignment="Center"
                               Margin="0 15 0 3" />
                    <TextBlock Text="of the application"
                               FontWeight="Light"
                               FontSize="16"
                               Foreground="#D1F2EB"
                               TextAlignment="Center" />
                </StackPanel>

                <!--Ellipses-->
                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5ECCB4"
                         Margin="50 0 0 -200"
                         Opacity="0.6" />
                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5BCBB3"
                         Margin="-450 0 0 30"
                         Opacity="0.3" />
                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5ECCB4"
                         Margin="-320 0 0 -120"
                         Opacity="0.3" />
                <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Bottom"
                         Fill="#5BC9B2"
                         Margin="-380 0 0 -120" />
                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5ECCB4"
                         Margin="280 0 0 -70"
                         Opacity="0.8" />

                <!--Icon-->
                <Border Background="#FDFDFD"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">
                    <Grid>
                        <!--Colored Ellipse-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">
                            <Ellipse.Stroke>
                                <LinearGradientBrush>
                                    <GradientStop Color="#E27C53"
                                                  Offset="0.15" />
                                    <GradientStop Color="#DCA530"
                                                  Offset="0.2" />
                                    <GradientStop Color="#8BB356"
                                                  Offset="0.3" />
                                    <GradientStop Color="#3BB799"
                                                  Offset="0.4" />
                                    <GradientStop Color="#67CBEE"
                                                  Offset="0.5" />
                                    <GradientStop Color="#3699DB"
                                                  Offset="0.6" />
                                    <GradientStop Color="#9264AA"
                                                  Offset="0.8" />
                                    <GradientStop Color="#6E94DE"
                                                  Offset="0.9" />
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>

                        <!--Colored Tick Icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0,1">
                                    <GradientStop Color="#E27C53"
                                                  Offset="0.1" />
                                    <GradientStop Color="#DCA530"
                                                  Offset="0.3" />
                                    <GradientStop Color="#3BB799"
                                                  Offset="0.5" />
                                    <GradientStop Color="#67CBEE"
                                                  Offset="0.7" />
                                    <GradientStop Color="#3699DB"
                                                  Offset="0.8" />
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <!--Right Section-->
        <Border x:Name="RightSection"
                Grid.Column="1"
                Background="#fff"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">
            <Grid>
                <!--Close Icon-->
                <Button VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0 13 14 0"
                        Opacity="0.3"
                        Click="Close_Click"
                        Background="Transparent"
                        BorderBrush="Transparent">
                    <materialDesign:PackIcon Kind="Close"
                                             Width="20"
                                             Height="20" />
                </Button>

                <!--Inputs-->
                <StackPanel x:Name="SignupPanel"
                            VerticalAlignment="Center"
                            Margin="75 0">
                    <Image Source="/Img/fpt-logo.png" Height="100" Width="100" />
                    <TextBlock Text="FPT FOOD"
                               TextAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="Teal"
                               FontFamily="Segoe UI"
                               Margin="0 20"/>

                    <TextBox
                            Name="txtUserNameSignUp"
                            BorderThickness="0 0 0 1.5"
                             BorderBrush="#C5C8CC"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox 
                        Name="txtEmailSignUp"
                        BorderThickness="0 0 0 1.5"
                             BorderBrush="#C5C8CC"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             materialDesign:HintAssist.Hint="Email"
                             Margin="0 27 0 27"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox
                        Name="txtPasswordSignUp"
                        BorderThickness="0 0 0 1.5"
                                 BorderBrush="#C5C8CC"
                                 materialDesign:HintAssist.FloatingOffset="0,-18"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />
                    <PasswordBox Name="txtConfirmPasswordSignUp"
                                 BorderThickness="0 0 0 1.5"
                                 BorderBrush="#C5C8CC"
                                 materialDesign:HintAssist.FloatingOffset="0,-18"
                                 materialDesign:HintAssist.Hint="Confirm Password"
                                 Margin="0 27 0 0"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <CheckBox Margin="0 40 0 20"
                              FontSize="13">
                        <TextBlock>
                            <Run Foreground="#b6b6b6">By signing up I agree with</Run>
                            <Run Foreground="#07BF96">terms and conditions</Run>
                        </TextBlock>
                    </CheckBox>

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Sign up"
                                Background="#05B790"
                                Foreground="#ffffff"
                                FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Height="45"
                                Width="120" 
                                Click="SignUpRealButton_Click"
                                />
                        <!--Click="SignUpButtonReal_Click"-->

                        <Button x:Name="LoginButton"
                                Content="or Login"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                FontSize="16"
                                Height="45"
                                Width="120"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="LoginButton_Click" />
                    </StackPanel>
                </StackPanel>

                <!-- Login Panel (Initially Hidden) -->
                <StackPanel x:Name="LoginPanel"
                            VerticalAlignment="Center"
                            Margin="75 0"
                            Opacity="0">
                    <Image Source="Img/fpt-logo.png"
                           Height="100"
                           Width="100" />
                    <TextBlock Text="FPT FOOD"
                               TextAlignment="Center"
                               FontSize="30"
                               FontWeight="Bold"
                               Foreground="Teal"
                               FontFamily="Segoe UI" 
                               Margin="0 20"/>
                    <TextBox BorderThickness="0 0 0 1.5"
                             BorderBrush="#C5C8CC"
                             Name="txtUsernameLogin"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             materialDesign:HintAssist.Hint="Username"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <PasswordBox BorderThickness="0 0 0 1.5"
                                 BorderBrush="#C5C8CC"
                                 Name="pwdPasswordLogin"
                                 Margin="0 27"
                                 materialDesign:HintAssist.FloatingOffset="0,-18"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

                    <StackPanel Orientation="Horizontal">
                        <Button Content="Login"
                                Background="#05B790"
                                Foreground="#ffffff"
                                FontSize="18"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                Height="45"
                                Width="120" 
                                Click="SignInButtonReal_Click"
                                />
                        <Button Content="or Sign Up"
                                materialDesign:ButtonAssist.CornerRadius="22"
                                FontSize="16"
                                Height="45"
                                Width="120"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="SignUpButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!-- Visual State Manager for Login Animation -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="SignUpState">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SignupPanel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="LoginPanel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="LoginState">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="SignupPanel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation Storyboard.TargetName="LoginPanel"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0:0:0.3" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>

    </Grid>
</Window>
