WpfApp/OrderDetailWindow.xaml

<Window x:Class="WpfApp.OrderDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
   
        <Grid Margin="20"
              >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="30"
                                  ShadowDepth="1"
                                  Opacity="0.4" />
            </Grid.Effect>

            <Button VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0 13 14 0"
                    Opacity="0.3"
                    Click="Close_Click"
                    Foreground="Black"
                    Background="Transparent"
                     Panel.ZIndex="1"
                     BorderBrush="Transparent">
                <materialDesign:PackIcon Kind="Close"
                                         Width="20"
                                         Height="20" />
            </Button>
        <Border x:Name="RightSection"
                Grid.Column="1"
                CornerRadius="20 20 20 20"
                BorderBrush="Teal"
                BorderThickness="1"
                Background="White">
            <Grid >
                
            <StackPanel Margin="16">
                <TextBlock Text="Your order detail"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="24"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           Margin="0 20"
                           TextWrapping="Wrap"
                           FontFamily="Segoe UI">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0"
                                             EndPoint="1,1">
                            <GradientStop Color="#FF6699CC"
                                          Offset="0" />
                            <GradientStop Color="#FF336699"
                                          Offset="1" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <ScrollViewer Height="500">
                    <StackPanel>
                        <DataGrid Name="dtg_currentOrder"
                                  ItemsSource="{Binding OrderProducts}"
                                  SelectionMode="Extended"
                                  SelectionUnit="FullRow"
                                  CanUserDeleteRows="True"
                                  CanUserAddRows="True"
                                  IsReadOnly="True"
                                  AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#"
                                                    Binding="{Binding Product.ProductId}" />
                                <DataGridTextColumn Header="Product Name"
                                                    Binding="{Binding Product.ProductName}" />
                                <DataGridTextColumn Header="Product Price"
                                                    Binding="{Binding Product.Price}" />
                                <DataGridTextColumn Header="Quantity"
                                                    Binding="{Binding Quantity}" />
                            </DataGrid.Columns>

                        </DataGrid>
                            <Grid Margin="10 20" Width="500" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>

                                </Grid.RowDefinitions>
                                <TextBlock Margin="0 5"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Grid.Row="0"
                                           Grid.Column="0">
                                    Total Price:   <Run Text="$" FontSize="10" BaselineAlignment="Center"/>
                                </TextBlock>
                                <TextBlock FontWeight="DemiBold"
                                           FontSize="14"
                                           
                                           Margin="0 5"
                                           FontFamily="Montserrat"
                                           Name="runTotalPrice"
                                           Text="{Binding TotalPrice}"
                                           Grid.Row="0"
                                           Grid.Column="1"/>
                                <TextBlock Margin="0 5"
                                           
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Grid.Row="1"
                                           Grid.Column="0">
                                        Status:
                                </TextBlock>
                                <TextBlock FontWeight="DemiBold"
                                           Margin="0 5"
                                           FontSize="14"
                                           
                                           FontFamily="Montserrat"
                                     Text="{Binding OrderStatus}" 
                                           Grid.Column="1"
                                           Grid.Row="1"/>
                                <TextBlock Margin="0 5"
                                           FontFamily="Montserrat"
                                           FontSize="14"
                                           Grid.Column="0"
                                           Grid.Row="2">
                                            OrderDate: 
                                </TextBlock>
                                <TextBlock FontWeight="DemiBold"
                                           Margin="0 5"
                                           FontSize="14"
                                           
                                           FontFamily="Montserrat"
                                     Text="{Binding OrderDate}" 
                                           Grid.Column="1"
                                           Grid.Row="2"/>
                            </Grid>
                     
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
        </Border>

    </Grid>

</Window>
