WpfApp/UpdateProductWindow.xaml

<Window x:Class="WpfApp.UpdateProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Height="600"
        Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Margin="20">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />
        </Grid.Effect>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0 13 14 0"
                Opacity="0.3"
                Click="Close_Click"
                Foreground="Black"
                Background="Transparent"
                Panel.ZIndex="1"
                BorderBrush="Transparent">
            <materialDesign:PackIcon Kind="Close"
                                     Width="20"
                                     Height="20" />
        </Button>
        <Border x:Name="RightSection"
                Grid.Column="1"
                CornerRadius="20 20 20 20"
                BorderBrush="Teal"
                BorderThickness="1"
                Background="White">
            <Grid>

                <StackPanel Margin="16">
                    <TextBlock Text="Update Product"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="24"
                               FontWeight="Bold"
                               TextAlignment="Center"
                               Margin="0 20"
                               TextWrapping="Wrap"
                               FontFamily="Segoe UI">
                        <TextBlock.Foreground>
                            <LinearGradientBrush StartPoint="0,0"
                                                 EndPoint="1,1">
                                <GradientStop Color="#FF6699CC"
                                              Offset="0" />
                                <GradientStop Color="#FF336699"
                                              Offset="1" />
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>


                    <Grid Margin="10 20"
                          Width="400"
                          HorizontalAlignment="Left">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>

                        </Grid.RowDefinitions>
                        <TextBlock Margin="0 10"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Grid.Row="0"
                                   Grid.Column="0">
                                    Product Name:
                        </TextBlock>

                        <TextBox Name="txtProductName"
                                 Grid.Row="0"
                                 FontSize="14"
                                 Grid.Column="1"
                                 Margin="0 0 0 10">
                        </TextBox>
                        <TextBlock Margin="0 10"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Grid.Row="1"
                                   Grid.Column="0">
                                        Description:
                        </TextBlock>
                        <TextBox Name="txtDescription"
                                 Grid.Row="1"
                                 FontSize="14"
                                 Grid.Column="1"
                                 Margin="0 0 0 10">
                        </TextBox>
                        <TextBlock Margin="0 10"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Grid.Row="2"
                                   Grid.Column="0">
                            Price:
                        </TextBlock>
                        <TextBox Name="txtPrice"
                                 Grid.Row="2"
                                 FontSize="14"
                                 Grid.Column="1"
                                 Margin="0 0 0 10">
                        </TextBox>
                        <TextBlock Margin="0 10"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Grid.Row="3"
                                   Grid.Column="0">
                        Category:
                        </TextBlock>
                        <ComboBox materialDesign:HintAssist.Hint="Select Category"
                                  Margin="0 0 0 5"
                                  FontSize="14"
                                  Grid.Row="3"
                                  Grid.Column="1"
                                  Name="cboCategory"
                                  SelectedValuePath="CategoryId"
                                  DisplayMemberPath="CategoryName"
                                  >
                        </ComboBox>
                        <TextBlock Margin="0 10"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Grid.Row="4"
                                   Grid.Column="0">
                            Image:
                        </TextBlock>
                        <StackPanel Grid.Row="4"
                                    Grid.Column="1"
                                    Orientation="Horizontal"
                                    Margin="0 10">
                            <TextBox x:Name="txtImagePath"
                                     IsReadOnly="True"
                                     VerticalAlignment="Center"
                                     MinWidth="200"
                                     Margin="0 0 10 0"
                                     FontFamily="Montserrat"
                                     FontSize="14" />

                            <Button Content="Browse"
                                    Width="80"
                                    Background="#FF6699CC"
                                    Foreground="White"
                                    FontSize="14"
                                    Click="Browse_Click" />
                        </StackPanel>
                        <TextBlock Margin="0 10"
                                   FontFamily="Montserrat"
                                   FontSize="14"
                                   Grid.Row="5"
                                   Grid.Column="0">
                            Preview Image:
                        </TextBlock>
                        <Image x:Name="imgPreview"
                               Grid.Row="5"
                               Grid.Column="1"
                               Width="150"
                               Height="auto"
                               Stretch="Uniform"
                               Margin="0 10"
                               VerticalAlignment="Top" />
                    </Grid>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Width="100"
                                Margin="10 0"
                                Background="#FF6699CC"
                                Foreground="AliceBlue"
                                FontSize="10"
                                Click="Confirm_Click">Confirm</Button>
                        <Button Width="100"
                                Background="#FF6699CC"
                                Foreground="AliceBlue"
                                Margin="10 0"
                                FontSize="10"
                                Click="Close_Click">Cancel</Button>

                    </StackPanel>

                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</Window>
